/* GENNERELT ALLE SIDER _____________________________________________ */
body {
  text-align: center;
  position: relative;
}

.menu {
  display: flex;
  justify-content: center;
  gap: 30px;
  padding: 20px;
}

@media only screen and (max-width: 768px) {
  .menu {
    flex-direction: column;
    gap: 10px;
  }
}

/* FORSIDE __________________________________________________________ */
.main-forside {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.portfolio-container {
  position: absolute;
  top: 20%;
  right: 25%;
  width: 100%;
}

.navn-container {
  position: absolute;
  top: 40%;
  right: 7%;
  width: 100%;
}

.stjerner {
  position: absolute;
  top: 1%;
  right: 5%;
  width: 500px;
}

.stjerner2 {
  position: absolute;
  width: 500px;
  top: 80px;
  left: 20px;
}

.beograd {
  margin-top: 700px;
  width: 100%;
}

@media only screen and (max-width: 768px) {
  .portfolio-container img {
    width: 50%;
    padding-left: 80px;
  }
  .navn-container img {
    width: 80%;
    padding-left: 80px;
    max-width: 550px;
  }
  .stjerner {
    max-width: 200px;
  }
  .stjerner2 {
    max-width: 300px;
  }
  .beograd {
    width: 100%;
    margin-top: 480px;
  }
}

/* PORTFOLIO _______________________________________________________ */
.main-portfolio-content {
  max-width: 1000px;
  margin: 40px auto;
  padding: 20px;
  text-align: center;
}

.grid_1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  align-items: center;
  margin: 40px auto;
  max-width: 1000px;
}

.video iframe {
  width: 100%;
  height: 300px;
  border-radius: 10px;
}
.undone-temaer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 550px;
}

@media only screen and (max-width: 768px) {
  .grid_1 {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .video iframe {
    height: 200px;
  }
  .undone-temaer {
    height: auto; /* Tilpas højden efter billedet */
    padding: 20px; /* Lidt padding for at give luft på mobilen */
  }

  .undone-temaer img {
    max-width: 90%; /* Sørg for at billedet ikke overfylder skærmen */
    height: auto; /* Bevar billedets proportioner */
    margin-top: 120px;
  }
}

/* OM MIG __________________________________________________________ */
.section-ommig {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 50px;
}

.section-ommig2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap: 20px;
  padding-top: 100px;
}

@media only screen and (max-width: 768px) {
  .section-ommig,
  .section-ommig2 {
    grid-template-columns: 1fr;
    gap: 30px;
    padding-top: 30px;
  }
}
